MISSKEY_HOST="https://misskey.io.dev.xyz.whatever"
MISSKEY_TOKEN="my_awesome_key"
OPENAI_API_KEY="my_awesome_api_key"
OPENAI_MODEL_NAME_SMALL="gpt-4o-mini"
OPENAI_MODEL_NAME_BIG="gpt-4o"
MISSKEY_BEARER="get_it_from_browser"